# achat

./: .gitignore  README.md  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dankira/achat/: ApplicationTest.java
app/src/lite/res/layout/: fragment_shopping_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dankira/achat/: AcceptShareActivity.java  AddNewItemDialog.java  AddNewListDialog.java  AppConfig.java  AppController.java  EditItemDialog.java  EditListDialog.java  IDialogSubmitListener.java  IShoppingListSelectedListener.java  LoginActivity.java  MainActivity.java  OnDialogSubmitListener.java  RegisterActivity.java  SecuredAppCompatActivityBase.java  ShareCodeHelper.java  ShareListActivity.java  ShoppingListActivity.java  ShoppingListDetailFragment.java  (+1 more)
app/src/main/res/drawable/: add_first_list_button_bg.xml  divider.xml  empty_clipboard.xml  icon_account_circle.xml  icon_achat_app.xml  icon_add.xml  icon_back.xml  icon_barcode_scan.xml  icon_basket.xml  icon_cart.xml  icon_cart_add.xml  icon_chevron_left.xml  icon_drawer.xml  icon_help_circle_outline.xml  icon_home.xml  icon_locked.xml  icon_logout.xml  icon_plus_one.xml  icon_qrcode_scan.xml  icon_refresh.xml  icon_refresh_alt.xml  icon_settings.xml  icon_share.xml  icon_shopping_bag.xml  icon_user.xml  item_count_badge_bg.xml  plus_one_button_bordered_bg.xml  scan_button_bordered_bg.xml  shopping_item_divider.xml  textview_border_black.xml  widget_title_bordered_bg.xml
app/src/main/res/layout/: activity_accept_share.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share_list.xml  activity_shopping_item.xml  activity_shopping_list.xml  content_shopping_list.xml  fragment_add_new_item.xml  fragment_add_new_list_dialog.xml  fragment_shopping_items.xml  fragment_shopping_list_detail.xml  fragment_shopping_list_summary.xml  li_shopping_item.xml  li_shopping_list.xml  nav_drawer_header.xml  widget_layout.xml  widget_shopping_list_item_template.xml
app/src/main/res/layout-sw600dp/: activity_shopping_list.xml
app/src/main/res/layout-sw860dp/: activity_shopping_list.xml
app/src/main/res/menu/: menu_shopping_item.xml  menu_shopping_list.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml  widget_info.xml
app/src/pro/res/layout/: fragment_shopping_list.xml
app/src/pro/res/layout-sw860dp/: activity_shopping_list.xml
server/: api.py  (+9 more)
(+65 files in other folders)
