<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".views.ShoppingItemsFragment">

    <FrameLayout
        android:id="@+id/shopping_items_rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/shopping_items_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shopping_items_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">
            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_item"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/icon_add"
            android:stateListAnimator="@anim/fab_button_animation_default"
            android:tint="@color/icons"
            app:backgroundTint="@color/accent"
            app:elevation="2dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/empty_items_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/centered_message_box_padding"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/empty_clipboard"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/big_icons_default_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/no_items_in_list"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_items_in_list_desc"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            />
    </LinearLayout>

</FrameLayout>

