<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/shopping_items_height"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ckbox_item_is_checked"
        android:focusable="false"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/primary_text">
    </CheckBox>

    <TextView
        android:id="@+id/txt_shopping_item_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end|center_vertical"
        android:gravity="center_vertical|end"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/secondary_text"
        />

</LinearLayout>